terraform_version = "1.0.10"

planned_values = {
	"outputs": {
		"instance_ami": {
			"name":      "instance_ami",
			"sensitive": false,
			"value":     "ami-053ac55bdcfe96e85",
		},
		"instance_arn": {
			"name":      "instance_arn",
			"sensitive": false,
			"value":     "arn:aws:ec2:us-west-1:102748927468:instance/i-06147093f506add58",
		},
	},
	"resources": {
		"aws_instance.ubuntu": {
			"address":        "aws_instance.ubuntu",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "ubuntu",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_instance",
			"values": {
				"ami": "ami-053ac55bdcfe96e85",
				"arn": "arn:aws:ec2:us-west-1:102748927468:instance/i-06147093f506add58",
				"associate_public_ip_address": true,
				"availability_zone":           "us-west-1c",
				"cpu_core_count":              1,
				"cpu_threads_per_core":        1,
				"credit_specification": [
					{
						"cpu_credits": "standard",
					},
				],
				"disable_api_termination": false,
				"ebs_block_device":        [],
				"ebs_optimized":           false,
				"enclave_options": [
					{
						"enabled": false,
					},
				],
				"ephemeral_block_device": [],
				"get_password_data":      false,
				"hibernation":            false,
				"host_id":                null,
				"iam_instance_profile":   "",
				"id": "i-06147093f506add58",
				"instance_initiated_shutdown_behavior": null,
				"instance_state":                       "running",
				"instance_type":                        "t2.micro",
				"ipv6_address_count":                   0,
				"ipv6_addresses":                       [],
				"key_name":                             "",
				"metadata_options": [
					{
						"http_endpoint":               "enabled",
						"http_put_response_hop_limit": 1,
						"http_tokens":                 "optional",
					},
				],
				"monitoring":                   false,
				"network_interface":            [],
				"outpost_arn":                  "",
				"password_data":                "",
				"placement_group":              "",
				"primary_network_interface_id": "eni-0563549fdbc358a91",
				"private_dns":                  "ip-172-31-13-156.us-west-1.compute.internal",
				"private_ip":                   "172.31.13.156",
				"public_dns":                   "ec2-54-153-98-67.us-west-1.compute.amazonaws.com",
				"public_ip":                    "54.153.98.67",
				"root_block_device": [
					{
						"delete_on_termination": true,
						"device_name":           "/dev/sda1",
						"encrypted":             false,
						"iops":                  100,
						"kms_key_id":            "",
						"tags":                  {},
						"throughput":            0,
						"volume_id":             "vol-01ae35a837e6b61d6",
						"volume_size":           8,
						"volume_type":           "gp2",
					},
				],
				"secondary_private_ips": [],
				"security_groups": [
					"default",
				],
				"source_dest_check": true,
				"subnet_id":         "subnet-8f3ffcd5",
				"tags": {
					"Name": "Provisioned by Terraform-text-new10",
				},
				"tenancy":          "default",
				"timeouts":         null,
				"user_data":        null,
				"user_data_base64": null,
				"volume_tags":      null,
				"vpc_security_group_ids": [
					"sg-6c385218",
				],
			},
		},
	},
}

variables = {
	"instance_name": {
		"name":  "instance_name",
		"value": "Provisioned by Terraform-text-new10",
	},
	"instance_type": {
		"name":  "instance_type",
		"value": "t2.micro",
	},
	"region": {
		"name":  "region",
		"value": "us-west-1",
	},
}

resource_changes = {
	"aws_instance.ubuntu": {
		"address": "aws_instance.ubuntu",
		"change": {
			"actions": [
				"update",
			],
			"after": {
				"ami": "ami-053ac55bdcfe96e85",
				"arn": "arn:aws:ec2:us-west-1:102748927468:instance/i-06147093f506add58",
				"associate_public_ip_address": true,
				"availability_zone":           "us-west-1c",
				"cpu_core_count":              1,
				"cpu_threads_per_core":        1,
				"credit_specification": [
					{
						"cpu_credits": "standard",
					},
				],
				"disable_api_termination": false,
				"ebs_block_device":        [],
				"ebs_optimized":           false,
				"enclave_options": [
					{
						"enabled": false,
					},
				],
				"ephemeral_block_device": [],
				"get_password_data":      false,
				"hibernation":            false,
				"host_id":                null,
				"iam_instance_profile":   "",
				"id": "i-06147093f506add58",
				"instance_initiated_shutdown_behavior": null,
				"instance_state":                       "running",
				"instance_type":                        "t2.micro",
				"ipv6_address_count":                   0,
				"ipv6_addresses":                       [],
				"key_name":                             "",
				"metadata_options": [
					{
						"http_endpoint":               "enabled",
						"http_put_response_hop_limit": 1,
						"http_tokens":                 "optional",
					},
				],
				"monitoring":                   false,
				"network_interface":            [],
				"outpost_arn":                  "",
				"password_data":                "",
				"placement_group":              "",
				"primary_network_interface_id": "eni-0563549fdbc358a91",
				"private_dns":                  "ip-172-31-13-156.us-west-1.compute.internal",
				"private_ip":                   "172.31.13.156",
				"public_dns":                   "ec2-54-153-98-67.us-west-1.compute.amazonaws.com",
				"public_ip":                    "54.153.98.67",
				"root_block_device": [
					{
						"delete_on_termination": true,
						"device_name":           "/dev/sda1",
						"encrypted":             false,
						"iops":                  100,
						"kms_key_id":            "",
						"tags":                  {},
						"throughput":            0,
						"volume_id":             "vol-01ae35a837e6b61d6",
						"volume_size":           8,
						"volume_type":           "gp2",
					},
				],
				"secondary_private_ips": [],
				"security_groups": [
					"default",
				],
				"source_dest_check": true,
				"subnet_id":         "subnet-8f3ffcd5",
				"tags": {
					"Name": "Provisioned by Terraform-text-new10",
				},
				"tenancy":          "default",
				"timeouts":         null,
				"user_data":        null,
				"user_data_base64": null,
				"volume_tags":      null,
				"vpc_security_group_ids": [
					"sg-6c385218",
				],
			},
			"after_unknown": {},
			"before": {
				"ami": "ami-053ac55bdcfe96e85",
				"arn": "arn:aws:ec2:us-west-1:102748927468:instance/i-06147093f506add58",
				"associate_public_ip_address": true,
				"availability_zone":           "us-west-1c",
				"cpu_core_count":              1,
				"cpu_threads_per_core":        1,
				"credit_specification": [
					{
						"cpu_credits": "standard",
					},
				],
				"disable_api_termination": false,
				"ebs_block_device":        [],
				"ebs_optimized":           false,
				"enclave_options": [
					{
						"enabled": false,
					},
				],
				"ephemeral_block_device": [],
				"get_password_data":      false,
				"hibernation":            false,
				"host_id":                null,
				"iam_instance_profile":   "",
				"id": "i-06147093f506add58",
				"instance_initiated_shutdown_behavior": null,
				"instance_state":                       "running",
				"instance_type":                        "t2.micro",
				"ipv6_address_count":                   0,
				"ipv6_addresses":                       [],
				"key_name":                             "",
				"metadata_options": [
					{
						"http_endpoint":               "enabled",
						"http_put_response_hop_limit": 1,
						"http_tokens":                 "optional",
					},
				],
				"monitoring":                   false,
				"network_interface":            [],
				"outpost_arn":                  "",
				"password_data":                "",
				"placement_group":              "",
				"primary_network_interface_id": "eni-0563549fdbc358a91",
				"private_dns":                  "ip-172-31-13-156.us-west-1.compute.internal",
				"private_ip":                   "172.31.13.156",
				"public_dns":                   "ec2-54-153-98-67.us-west-1.compute.amazonaws.com",
				"public_ip":                    "54.153.98.67",
				"root_block_device": [
					{
						"delete_on_termination": true,
						"device_name":           "/dev/sda1",
						"encrypted":             false,
						"iops":                  100,
						"kms_key_id":            "",
						"tags":                  {},
						"throughput":            0,
						"volume_id":             "vol-01ae35a837e6b61d6",
						"volume_size":           8,
						"volume_type":           "gp2",
					},
				],
				"secondary_private_ips": [],
				"security_groups": [
					"default",
				],
				"source_dest_check": true,
				"subnet_id":         "subnet-8f3ffcd5",
				"tags": {
					"Name": "Provisioned by Terraform-text-new9",
				},
				"tenancy":          "default",
				"timeouts":         null,
				"user_data":        null,
				"user_data_base64": null,
				"volume_tags":      null,
				"vpc_security_group_ids": [
					"sg-6c385218",
				],
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "ubuntu",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_instance",
	},
}

output_changes = {
	"instance_ami": {
		"change": {
			"actions": [
				"no-op",
			],
			"after":         "ami-053ac55bdcfe96e85",
			"after_unknown": false,
			"before":        "ami-053ac55bdcfe96e85",
		},
		"name": "instance_ami",
	},
	"instance_arn": {
		"change": {
			"actions": [
				"no-op",
			],
			"after":         "arn:aws:ec2:us-west-1:102748927468:instance/i-06147093f506add58",
			"after_unknown": false,
			"before":        "arn:aws:ec2:us-west-1:102748927468:instance/i-06147093f506add58",
		},
		"name": "instance_arn",
	},
}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"references": [
							"var.region",
						],
					},
				},
				"name":               "aws",
				"version_constraint": "~> 3.28.0",
			},
			"random": {
				"name":               "random",
				"version_constraint": "3.0.0",
			},
		},
		"root_module": {
			"outputs": {
				"instance_ami": {
					"expression": {
						"references": [
							"aws_instance.ubuntu.ami",
							"aws_instance.ubuntu",
						],
					},
				},
				"instance_arn": {
					"expression": {
						"references": [
							"aws_instance.ubuntu.arn",
							"aws_instance.ubuntu",
						],
					},
				},
			},
			"resources": [
				{
					"address": "aws_instance.ubuntu",
					"expressions": {
						"ami": {
							"references": [
								"data.aws_ami.ubuntu.id",
								"data.aws_ami.ubuntu",
							],
						},
						"instance_type": {
							"references": [
								"var.instance_type",
							],
						},
						"tags": {
							"references": [
								"var.instance_name",
							],
						},
					},
					"mode":                "managed",
					"name":                "ubuntu",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_instance",
				},
				{
					"address": "data.aws_ami.ubuntu",
					"expressions": {
						"filter": [
							{
								"name": {
									"constant_value": "name",
								},
								"values": {
									"constant_value": [
										"ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*",
									],
								},
							},
							{
								"name": {
									"constant_value": "virtualization-type",
								},
								"values": {
									"constant_value": [
										"hvm",
									],
								},
							},
						],
						"most_recent": {
							"constant_value": true,
						},
						"owners": {
							"constant_value": [
								"099720109477",
							],
						},
					},
					"mode":                "data",
					"name":                "ubuntu",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_ami",
				},
			],
			"variables": {
				"instance_name": {
					"default":     "Provisioned by Terraform-text-new10",
					"description": "EC2 instance name",
				},
				"instance_type": {
					"default":     "t2.micro",
					"description": "Type of EC2 instance to provision",
				},
				"region": {
					"default":     "us-west-1",
					"description": "AWS region",
				},
			},
		},
	},
	"format_version": "0.2",
	"output_changes": {
		"instance_ami": {
			"actions": [
				"no-op",
			],
			"after":            "ami-053ac55bdcfe96e85",
			"after_sensitive":  false,
			"after_unknown":    false,
			"before":           "ami-053ac55bdcfe96e85",
			"before_sensitive": false,
		},
		"instance_arn": {
			"actions": [
				"no-op",
			],
			"after":            "arn:aws:ec2:us-west-1:102748927468:instance/i-06147093f506add58",
			"after_sensitive":  false,
			"after_unknown":    false,
			"before":           "arn:aws:ec2:us-west-1:102748927468:instance/i-06147093f506add58",
			"before_sensitive": false,
		},
	},
	"planned_values": {
		"outputs": {
			"instance_ami": {
				"sensitive": false,
				"value":     "ami-053ac55bdcfe96e85",
			},
			"instance_arn": {
				"sensitive": false,
				"value":     "arn:aws:ec2:us-west-1:102748927468:instance/i-06147093f506add58",
			},
		},
		"root_module": {
			"resources": [
				{
					"address":        "aws_instance.ubuntu",
					"mode":           "managed",
					"name":           "ubuntu",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"credit_specification": [
							{},
						],
						"ebs_block_device": [],
						"enclave_options": [
							{},
						],
						"ephemeral_block_device": [],
						"ipv6_addresses":         [],
						"metadata_options": [
							{},
						],
						"network_interface": [],
						"root_block_device": [
							{
								"tags": {},
							},
						],
						"secondary_private_ips": [],
						"security_groups": [
							false,
						],
						"tags": {},
						"vpc_security_group_ids": [
							false,
						],
					},
					"type": "aws_instance",
					"values": {
						"ami": "ami-053ac55bdcfe96e85",
						"arn": "arn:aws:ec2:us-west-1:102748927468:instance/i-06147093f506add58",
						"associate_public_ip_address": true,
						"availability_zone":           "us-west-1c",
						"cpu_core_count":              1,
						"cpu_threads_per_core":        1,
						"credit_specification": [
							{
								"cpu_credits": "standard",
							},
						],
						"disable_api_termination": false,
						"ebs_block_device":        [],
						"ebs_optimized":           false,
						"enclave_options": [
							{
								"enabled": false,
							},
						],
						"ephemeral_block_device": [],
						"get_password_data":      false,
						"hibernation":            false,
						"host_id":                null,
						"iam_instance_profile":   "",
						"id": "i-06147093f506add58",
						"instance_initiated_shutdown_behavior": null,
						"instance_state":                       "running",
						"instance_type":                        "t2.micro",
						"ipv6_address_count":                   0,
						"ipv6_addresses":                       [],
						"key_name":                             "",
						"metadata_options": [
							{
								"http_endpoint":               "enabled",
								"http_put_response_hop_limit": 1,
								"http_tokens":                 "optional",
							},
						],
						"monitoring":                   false,
						"network_interface":            [],
						"outpost_arn":                  "",
						"password_data":                "",
						"placement_group":              "",
						"primary_network_interface_id": "eni-0563549fdbc358a91",
						"private_dns":                  "ip-172-31-13-156.us-west-1.compute.internal",
						"private_ip":                   "172.31.13.156",
						"public_dns":                   "ec2-54-153-98-67.us-west-1.compute.amazonaws.com",
						"public_ip":                    "54.153.98.67",
						"root_block_device": [
							{
								"delete_on_termination": true,
								"device_name":           "/dev/sda1",
								"encrypted":             false,
								"iops":                  100,
								"kms_key_id":            "",
								"tags":                  {},
								"throughput":            0,
								"volume_id":             "vol-01ae35a837e6b61d6",
								"volume_size":           8,
								"volume_type":           "gp2",
							},
						],
						"secondary_private_ips": [],
						"security_groups": [
							"default",
						],
						"source_dest_check": true,
						"subnet_id":         "subnet-8f3ffcd5",
						"tags": {
							"Name": "Provisioned by Terraform-text-new10",
						},
						"tenancy":          "default",
						"timeouts":         null,
						"user_data":        null,
						"user_data_base64": null,
						"volume_tags":      null,
						"vpc_security_group_ids": [
							"sg-6c385218",
						],
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "0.2",
		"terraform_version": "1.0.10",
		"values": {
			"outputs": {
				"instance_ami": {
					"sensitive": false,
					"value":     "ami-053ac55bdcfe96e85",
				},
				"instance_arn": {
					"sensitive": false,
					"value":     "arn:aws:ec2:us-west-1:102748927468:instance/i-06147093f506add58",
				},
			},
			"root_module": {
				"resources": [
					{
						"address": "aws_instance.ubuntu",
						"depends_on": [
							"data.aws_ami.ubuntu",
						],
						"mode":           "managed",
						"name":           "ubuntu",
						"provider_name":  "registry.terraform.io/hashicorp/aws",
						"schema_version": 1,
						"sensitive_values": {
							"credit_specification": [
								{},
							],
							"ebs_block_device": [],
							"enclave_options": [
								{},
							],
							"ephemeral_block_device": [],
							"ipv6_addresses":         [],
							"metadata_options": [
								{},
							],
							"network_interface": [],
							"root_block_device": [
								{
									"tags": {},
								},
							],
							"secondary_private_ips": [],
							"security_groups": [
								false,
							],
							"tags": {},
							"vpc_security_group_ids": [
								false,
							],
						},
						"type": "aws_instance",
						"values": {
							"ami": "ami-053ac55bdcfe96e85",
							"arn": "arn:aws:ec2:us-west-1:102748927468:instance/i-06147093f506add58",
							"associate_public_ip_address": true,
							"availability_zone":           "us-west-1c",
							"cpu_core_count":              1,
							"cpu_threads_per_core":        1,
							"credit_specification": [
								{
									"cpu_credits": "standard",
								},
							],
							"disable_api_termination": false,
							"ebs_block_device":        [],
							"ebs_optimized":           false,
							"enclave_options": [
								{
									"enabled": false,
								},
							],
							"ephemeral_block_device": [],
							"get_password_data":      false,
							"hibernation":            false,
							"host_id":                null,
							"iam_instance_profile":   "",
							"id": "i-06147093f506add58",
							"instance_initiated_shutdown_behavior": null,
							"instance_state":                       "running",
							"instance_type":                        "t2.micro",
							"ipv6_address_count":                   0,
							"ipv6_addresses":                       [],
							"key_name":                             "",
							"metadata_options": [
								{
									"http_endpoint":               "enabled",
									"http_put_response_hop_limit": 1,
									"http_tokens":                 "optional",
								},
							],
							"monitoring":                   false,
							"network_interface":            [],
							"outpost_arn":                  "",
							"password_data":                "",
							"placement_group":              "",
							"primary_network_interface_id": "eni-0563549fdbc358a91",
							"private_dns":                  "ip-172-31-13-156.us-west-1.compute.internal",
							"private_ip":                   "172.31.13.156",
							"public_dns":                   "ec2-54-153-98-67.us-west-1.compute.amazonaws.com",
							"public_ip":                    "54.153.98.67",
							"root_block_device": [
								{
									"delete_on_termination": true,
									"device_name":           "/dev/sda1",
									"encrypted":             false,
									"iops":                  100,
									"kms_key_id":            "",
									"tags":                  {},
									"throughput":            0,
									"volume_id":             "vol-01ae35a837e6b61d6",
									"volume_size":           8,
									"volume_type":           "gp2",
								},
							],
							"secondary_private_ips": [],
							"security_groups": [
								"default",
							],
							"source_dest_check": true,
							"subnet_id":         "subnet-8f3ffcd5",
							"tags": {
								"Name": "Provisioned by Terraform-text-new9",
							},
							"tenancy":          "default",
							"timeouts":         null,
							"user_data":        null,
							"user_data_base64": null,
							"volume_tags":      null,
							"vpc_security_group_ids": [
								"sg-6c385218",
							],
						},
					},
					{
						"address":        "data.aws_ami.ubuntu",
						"mode":           "data",
						"name":           "ubuntu",
						"provider_name":  "registry.terraform.io/hashicorp/aws",
						"schema_version": 0,
						"sensitive_values": {
							"block_device_mappings": [
								{
									"ebs": {},
								},
								{
									"ebs": {},
								},
								{
									"ebs": {},
								},
							],
							"filter": [
								{
									"values": [
										false,
									],
								},
								{
									"values": [
										false,
									],
								},
							],
							"owners": [
								false,
							],
							"product_codes": [],
							"state_reason":  {},
							"tags":          {},
						},
						"type": "aws_ami",
						"values": {
							"architecture": "x86_64",
							"arn":          "arn:aws:ec2:us-west-1::image/ami-053ac55bdcfe96e85",
							"block_device_mappings": [
								{
									"device_name": "/dev/sda1",
									"ebs": {
										"delete_on_termination": "true",
										"encrypted":             "false",
										"iops":                  "0",
										"snapshot_id":           "snap-0ffbd2adc5a6b7c20",
										"throughput":            "0",
										"volume_size":           "8",
										"volume_type":           "gp2",
									},
									"no_device":    "",
									"virtual_name": "",
								},
								{
									"device_name":  "/dev/sdb",
									"ebs":          {},
									"no_device":    "",
									"virtual_name": "ephemeral0",
								},
								{
									"device_name":  "/dev/sdc",
									"ebs":          {},
									"no_device":    "",
									"virtual_name": "ephemeral1",
								},
							],
							"creation_date":    "2021-10-22T00:40:56.000Z",
							"description":      "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2021-10-21",
							"executable_users": null,
							"filter": [
								{
									"name": "name",
									"values": [
										"ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*",
									],
								},
								{
									"name": "virtualization-type",
									"values": [
										"hvm",
									],
								},
							],
							"hypervisor":        "xen",
							"id":                "ami-053ac55bdcfe96e85",
							"image_id":          "ami-053ac55bdcfe96e85",
							"image_location":    "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20211021",
							"image_owner_alias": null,
							"image_type":        "machine",
							"kernel_id":         null,
							"most_recent":       true,
							"name":              "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20211021",
							"name_regex":        null,
							"owner_id":          "099720109477",
							"owners": [
								"099720109477",
							],
							"platform":          null,
							"product_codes":     [],
							"public":            true,
							"ramdisk_id":        null,
							"root_device_name":  "/dev/sda1",
							"root_device_type":  "ebs",
							"root_snapshot_id":  "snap-0ffbd2adc5a6b7c20",
							"sriov_net_support": "simple",
							"state":             "available",
							"state_reason": {
								"code":    "UNSET",
								"message": "UNSET",
							},
							"tags":                {},
							"virtualization_type": "hvm",
						},
					},
				],
			},
		},
	},
	"resource_changes": [
		{
			"address": "aws_instance.ubuntu",
			"change": {
				"actions": [
					"update",
				],
				"after": {
					"ami": "ami-053ac55bdcfe96e85",
					"arn": "arn:aws:ec2:us-west-1:102748927468:instance/i-06147093f506add58",
					"associate_public_ip_address": true,
					"availability_zone":           "us-west-1c",
					"cpu_core_count":              1,
					"cpu_threads_per_core":        1,
					"credit_specification": [
						{
							"cpu_credits": "standard",
						},
					],
					"disable_api_termination": false,
					"ebs_block_device":        [],
					"ebs_optimized":           false,
					"enclave_options": [
						{
							"enabled": false,
						},
					],
					"ephemeral_block_device": [],
					"get_password_data":      false,
					"hibernation":            false,
					"host_id":                null,
					"iam_instance_profile":   "",
					"id": "i-06147093f506add58",
					"instance_initiated_shutdown_behavior": null,
					"instance_state":                       "running",
					"instance_type":                        "t2.micro",
					"ipv6_address_count":                   0,
					"ipv6_addresses":                       [],
					"key_name":                             "",
					"metadata_options": [
						{
							"http_endpoint":               "enabled",
							"http_put_response_hop_limit": 1,
							"http_tokens":                 "optional",
						},
					],
					"monitoring":                   false,
					"network_interface":            [],
					"outpost_arn":                  "",
					"password_data":                "",
					"placement_group":              "",
					"primary_network_interface_id": "eni-0563549fdbc358a91",
					"private_dns":                  "ip-172-31-13-156.us-west-1.compute.internal",
					"private_ip":                   "172.31.13.156",
					"public_dns":                   "ec2-54-153-98-67.us-west-1.compute.amazonaws.com",
					"public_ip":                    "54.153.98.67",
					"root_block_device": [
						{
							"delete_on_termination": true,
							"device_name":           "/dev/sda1",
							"encrypted":             false,
							"iops":                  100,
							"kms_key_id":            "",
							"tags":                  {},
							"throughput":            0,
							"volume_id":             "vol-01ae35a837e6b61d6",
							"volume_size":           8,
							"volume_type":           "gp2",
						},
					],
					"secondary_private_ips": [],
					"security_groups": [
						"default",
					],
					"source_dest_check": true,
					"subnet_id":         "subnet-8f3ffcd5",
					"tags": {
						"Name": "Provisioned by Terraform-text-new10",
					},
					"tenancy":          "default",
					"timeouts":         null,
					"user_data":        null,
					"user_data_base64": null,
					"volume_tags":      null,
					"vpc_security_group_ids": [
						"sg-6c385218",
					],
				},
				"after_sensitive": {
					"credit_specification": [
						{},
					],
					"ebs_block_device": [],
					"enclave_options": [
						{},
					],
					"ephemeral_block_device": [],
					"ipv6_addresses":         [],
					"metadata_options": [
						{},
					],
					"network_interface": [],
					"root_block_device": [
						{
							"tags": {},
						},
					],
					"secondary_private_ips": [],
					"security_groups": [
						false,
					],
					"tags": {},
					"vpc_security_group_ids": [
						false,
					],
				},
				"after_unknown": {},
				"before": {
					"ami": "ami-053ac55bdcfe96e85",
					"arn": "arn:aws:ec2:us-west-1:102748927468:instance/i-06147093f506add58",
					"associate_public_ip_address": true,
					"availability_zone":           "us-west-1c",
					"cpu_core_count":              1,
					"cpu_threads_per_core":        1,
					"credit_specification": [
						{
							"cpu_credits": "standard",
						},
					],
					"disable_api_termination": false,
					"ebs_block_device":        [],
					"ebs_optimized":           false,
					"enclave_options": [
						{
							"enabled": false,
						},
					],
					"ephemeral_block_device": [],
					"get_password_data":      false,
					"hibernation":            false,
					"host_id":                null,
					"iam_instance_profile":   "",
					"id": "i-06147093f506add58",
					"instance_initiated_shutdown_behavior": null,
					"instance_state":                       "running",
					"instance_type":                        "t2.micro",
					"ipv6_address_count":                   0,
					"ipv6_addresses":                       [],
					"key_name":                             "",
					"metadata_options": [
						{
							"http_endpoint":               "enabled",
							"http_put_response_hop_limit": 1,
							"http_tokens":                 "optional",
						},
					],
					"monitoring":                   false,
					"network_interface":            [],
					"outpost_arn":                  "",
					"password_data":                "",
					"placement_group":              "",
					"primary_network_interface_id": "eni-0563549fdbc358a91",
					"private_dns":                  "ip-172-31-13-156.us-west-1.compute.internal",
					"private_ip":                   "172.31.13.156",
					"public_dns":                   "ec2-54-153-98-67.us-west-1.compute.amazonaws.com",
					"public_ip":                    "54.153.98.67",
					"root_block_device": [
						{
							"delete_on_termination": true,
							"device_name":           "/dev/sda1",
							"encrypted":             false,
							"iops":                  100,
							"kms_key_id":            "",
							"tags":                  {},
							"throughput":            0,
							"volume_id":             "vol-01ae35a837e6b61d6",
							"volume_size":           8,
							"volume_type":           "gp2",
						},
					],
					"secondary_private_ips": [],
					"security_groups": [
						"default",
					],
					"source_dest_check": true,
					"subnet_id":         "subnet-8f3ffcd5",
					"tags": {
						"Name": "Provisioned by Terraform-text-new9",
					},
					"tenancy":          "default",
					"timeouts":         null,
					"user_data":        null,
					"user_data_base64": null,
					"volume_tags":      null,
					"vpc_security_group_ids": [
						"sg-6c385218",
					],
				},
				"before_sensitive": {
					"credit_specification": [
						{},
					],
					"ebs_block_device": [],
					"enclave_options": [
						{},
					],
					"ephemeral_block_device": [],
					"ipv6_addresses":         [],
					"metadata_options": [
						{},
					],
					"network_interface": [],
					"root_block_device": [
						{
							"tags": {},
						},
					],
					"secondary_private_ips": [],
					"security_groups": [
						false,
					],
					"tags": {},
					"vpc_security_group_ids": [
						false,
					],
				},
			},
			"mode":          "managed",
			"name":          "ubuntu",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_instance",
		},
	],
	"terraform_version": "1.0.10",
	"variables": {
		"instance_name": {
			"value": "Provisioned by Terraform-text-new10",
		},
		"instance_type": {
			"value": "t2.micro",
		},
		"region": {
			"value": "us-west-1",
		},
	},
}
