import "strings"
import "types"

outputs = {
	"instance_ami": {
		"sensitive": false,
		"type":      "string",
		"value":     "ami-053ac55bdcfe96e85",
	},
	"instance_arn": {
		"sensitive": false,
		"type":      "string",
		"value":     "arn:aws:ec2:us-west-1:102748927468:instance/i-06147093f506add58",
	},
}

_modules = {
	"root": {
		"data": {
			"aws_ami": {
				"ubuntu": {
					0: {
						"attr": {
							"architecture": "x86_64",
							"arn":          "arn:aws:ec2:us-west-1::image/ami-053ac55bdcfe96e85",
							"block_device_mappings": [
								{
									"device_name": "/dev/sda1",
									"ebs": {
										"delete_on_termination": "true",
										"encrypted":             "false",
										"iops":                  "0",
										"snapshot_id":           "snap-0ffbd2adc5a6b7c20",
										"throughput":            "0",
										"volume_size":           "8",
										"volume_type":           "gp2",
									},
									"no_device":    "",
									"virtual_name": "",
								},
								{
									"device_name":  "/dev/sdb",
									"ebs":          {},
									"no_device":    "",
									"virtual_name": "ephemeral0",
								},
								{
									"device_name":  "/dev/sdc",
									"ebs":          {},
									"no_device":    "",
									"virtual_name": "ephemeral1",
								},
							],
							"creation_date":    "2021-10-22T00:40:56.000Z",
							"description":      "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2021-10-21",
							"executable_users": null,
							"filter": [
								{
									"name": "name",
									"values": [
										"ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*",
									],
								},
								{
									"name": "virtualization-type",
									"values": [
										"hvm",
									],
								},
							],
							"hypervisor":        "xen",
							"id":                "ami-053ac55bdcfe96e85",
							"image_id":          "ami-053ac55bdcfe96e85",
							"image_location":    "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20211021",
							"image_owner_alias": null,
							"image_type":        "machine",
							"kernel_id":         null,
							"most_recent":       true,
							"name":              "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20211021",
							"name_regex":        null,
							"owner_id":          "099720109477",
							"owners": [
								"099720109477",
							],
							"platform":          null,
							"product_codes":     [],
							"public":            true,
							"ramdisk_id":        null,
							"root_device_name":  "/dev/sda1",
							"root_device_type":  "ebs",
							"root_snapshot_id":  "snap-0ffbd2adc5a6b7c20",
							"sriov_net_support": "simple",
							"state":             "available",
							"state_reason": {
								"code":    "UNSET",
								"message": "UNSET",
							},
							"tags":                {},
							"virtualization_type": "hvm",
						},
						"depends_on": [],
						"id":         "ami-053ac55bdcfe96e85",
						"tainted":    false,
					},
				},
			},
		},
		"path": [],
		"resources": {
			"aws_instance": {
				"ubuntu": {
					0: {
						"attr": {
							"ami": "ami-053ac55bdcfe96e85",
							"arn": "arn:aws:ec2:us-west-1:102748927468:instance/i-06147093f506add58",
							"associate_public_ip_address": true,
							"availability_zone":           "us-west-1c",
							"cpu_core_count":              1,
							"cpu_threads_per_core":        1,
							"credit_specification": [
								{
									"cpu_credits": "standard",
								},
							],
							"disable_api_termination": false,
							"ebs_block_device":        [],
							"ebs_optimized":           false,
							"enclave_options": [
								{
									"enabled": false,
								},
							],
							"ephemeral_block_device": [],
							"get_password_data":      false,
							"hibernation":            false,
							"host_id":                null,
							"iam_instance_profile":   "",
							"id": "i-06147093f506add58",
							"instance_initiated_shutdown_behavior": null,
							"instance_state":                       "running",
							"instance_type":                        "t2.micro",
							"ipv6_address_count":                   0,
							"ipv6_addresses":                       [],
							"key_name":                             "",
							"metadata_options": [
								{
									"http_endpoint":               "enabled",
									"http_put_response_hop_limit": 1,
									"http_tokens":                 "optional",
								},
							],
							"monitoring":                   false,
							"network_interface":            [],
							"outpost_arn":                  "",
							"password_data":                "",
							"placement_group":              "",
							"primary_network_interface_id": "eni-0563549fdbc358a91",
							"private_dns":                  "ip-172-31-13-156.us-west-1.compute.internal",
							"private_ip":                   "172.31.13.156",
							"public_dns":                   "ec2-54-153-98-67.us-west-1.compute.amazonaws.com",
							"public_ip":                    "54.153.98.67",
							"root_block_device": [
								{
									"delete_on_termination": true,
									"device_name":           "/dev/sda1",
									"encrypted":             false,
									"iops":                  100,
									"kms_key_id":            "",
									"tags":                  {},
									"throughput":            0,
									"volume_id":             "vol-01ae35a837e6b61d6",
									"volume_size":           8,
									"volume_type":           "gp2",
								},
							],
							"secondary_private_ips": [],
							"security_groups": [
								"default",
							],
							"source_dest_check": true,
							"subnet_id":         "subnet-8f3ffcd5",
							"tags": {
								"Name": "Provisioned by Terraform-text-new9",
							},
							"tenancy":          "default",
							"timeouts":         null,
							"user_data":        null,
							"user_data_base64": null,
							"volume_tags":      null,
							"vpc_security_group_ids": [
								"sg-6c385218",
							],
						},
						"depends_on": [
							"data.aws_ami.ubuntu",
						],
						"id":      "i-06147093f506add58",
						"tainted": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "1.0.10"

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
